MONGO_URI=mongodb+srv://divyavemireddy005:GKNM3QTwskO33Xfl@dayzee.c8pv9oa.mongodb.net/?retryWrites=true&w=majority&appName=Dayzee
JWT_SECRET=S0m3Sup3rS3cr3tK3yThatIsHardToGuess
RAPIDAPI_KEY=06e1d3957amsh23ccf199f9b6d4ep19f047jsn1723a4f01b2b
KIWI_RAPIDAPI_HOST=kiwi-com-cheap-flights.p.rapidapi.com
RAPIDAPI_KEY=06e1d3957amsh23ccf199f9b6d4ep19f047jsn1723a4f01b2b
RAPIDAPI_HOST=hotels-com-provider.p.rapidapi.com